# test

./: Jenkinsfile  build.gradle
src/main/java/com/learn/test/: Test.java
