group 'test'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SI Batch',
                'Implementation-Version': version,
                'Main-Class': 'com.learn.test.Test'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

